/* Delete Records */
DELETE FROM silver_bec_ods.fnd_new_messages
WHERE
  (COALESCE(APPLICATION_ID, 0), COALESCE(MESSAGE_NAME, 'NA'), COALESCE(LANGUAGE_CODE, 'NA'), COALESCE(MESSAGE_NUMBER, 0), COALESCE(ZD_EDITION_NAME, 'NA')) IN (
    SELECT
      COALESCE(stg.APPLICATION_ID, 0) AS APPLICATION_ID,
      COALESCE(stg.MESSAGE_NAME, 'NA') AS MESSAGE_NAME,
      COALESCE(stg.LANGUAGE_CODE, 'NA') AS LANGUAGE_CODE,
      COALESCE(stg.MESSAGE_NUMBER, 0) AS MESSAGE_NUMBER,
      COALESCE(stg.ZD_EDITION_NAME, 'NA') AS ZD_EDITION_NAME
    FROM silver_bec_ods.fnd_new_messages AS ods, bronze_bec_ods_stg.fnd_new_messages AS stg
    WHERE
      COALESCE(ods.APPLICATION_ID, 0) = COALESCE(stg.APPLICATION_ID, 0)
      AND COALESCE(ods.MESSAGE_NAME, 'NA') = COALESCE(stg.MESSAGE_NAME, 'NA')
      AND COALESCE(ods.LANGUAGE_CODE, 'NA') = COALESCE(stg.LANGUAGE_CODE, 'NA')
      AND COALESCE(ods.MESSAGE_NUMBER, 0) = COALESCE(stg.MESSAGE_NUMBER, 0)
      AND COALESCE(ods.ZD_EDITION_NAME, 'NA') = COALESCE(stg.ZD_EDITION_NAME, 'NA')
      AND stg.kca_operation IN ('INSERT', 'UPDATE')
  );
/* Insert records */
INSERT INTO silver_bec_ods.fnd_new_messages (
  APPLICATION_ID,
  LANGUAGE_CODE,
  MESSAGE_NUMBER,
  MESSAGE_NAME,
  MESSAGE_TEXT,
  CREATION_DATE,
  CREATED_BY,
  LAST_UPDATE_DATE,
  LAST_UPDATED_BY,
  LAST_UPDATE_LOGIN,
  DESCRIPTION,
  TYPE,
  MAX_LENGTH,
  CATEGORY,
  SEVERITY,
  FND_LOG_SEVERITY,
  ZD_EDITION_NAME,
  ZD_SYNC,
  KCA_OPERATION,
  IS_DELETED_FLG,
  kca_seq_id,
  kca_seq_date
)
(
  SELECT
    APPLICATION_ID,
    LANGUAGE_CODE,
    MESSAGE_NUMBER,
    MESSAGE_NAME,
    MESSAGE_TEXT,
    CREATION_DATE,
    CREATED_BY,
    LAST_UPDATE_DATE,
    LAST_UPDATED_BY,
    LAST_UPDATE_LOGIN,
    DESCRIPTION,
    TYPE,
    MAX_LENGTH,
    CATEGORY,
    SEVERITY,
    FND_LOG_SEVERITY,
    ZD_EDITION_NAME,
    ZD_SYNC,
    KCA_OPERATION,
    'N' AS IS_DELETED_FLG,
    CAST(NULLIF(KCA_SEQ_ID, '') AS DECIMAL(36, 0)) AS KCA_SEQ_ID,
    kca_seq_date
  FROM bronze_bec_ods_stg.fnd_new_messages
  WHERE
    kca_operation IN ('INSERT', 'UPDATE')
    AND (COALESCE(APPLICATION_ID, 0), COALESCE(MESSAGE_NAME, 'NA'), COALESCE(LANGUAGE_CODE, 'NA'), COALESCE(MESSAGE_NUMBER, 0), COALESCE(ZD_EDITION_NAME, 'NA'), kca_seq_id) IN (
      SELECT
        COALESCE(APPLICATION_ID, 0),
        COALESCE(MESSAGE_NAME, 'NA'),
        COALESCE(LANGUAGE_CODE, 'NA'),
        COALESCE(MESSAGE_NUMBER, 0),
        COALESCE(ZD_EDITION_NAME, 'NA') AS ZD_EDITION_NAME,
        MAX(kca_seq_id)
      FROM bronze_bec_ods_stg.fnd_new_messages
      WHERE
        kca_operation IN ('INSERT', 'UPDATE')
      GROUP BY
        COALESCE(APPLICATION_ID, 0),
        COALESCE(MESSAGE_NAME, 'NA'),
        COALESCE(LANGUAGE_CODE, 'NA'),
        COALESCE(MESSAGE_NUMBER, 0),
        COALESCE(ZD_EDITION_NAME, 'NA')
    )
);
/* Soft delete */
UPDATE silver_bec_ods.fnd_new_messages SET IS_DELETED_FLG = 'N';
UPDATE silver_bec_ods.fnd_new_messages SET IS_DELETED_FLG = 'Y'
WHERE
  (COALESCE(APPLICATION_ID, 0), COALESCE(MESSAGE_NAME, 'NA'), COALESCE(LANGUAGE_CODE, 'NA'), COALESCE(MESSAGE_NUMBER, 0), COALESCE(ZD_EDITION_NAME, 'NA')) IN (
    SELECT
      COALESCE(APPLICATION_ID, 0),
      COALESCE(MESSAGE_NAME, 'NA'),
      COALESCE(LANGUAGE_CODE, 'NA'),
      COALESCE(MESSAGE_NUMBER, 0),
      COALESCE(ZD_EDITION_NAME, 'NA')
    FROM bec_raw_dl_ext.fnd_new_messages
    WHERE
      (COALESCE(APPLICATION_ID, 0), COALESCE(MESSAGE_NAME, 'NA'), COALESCE(LANGUAGE_CODE, 'NA'), COALESCE(MESSAGE_NUMBER, 0), COALESCE(ZD_EDITION_NAME, 'NA'), KCA_SEQ_ID) IN (
        SELECT
          COALESCE(APPLICATION_ID, 0),
          COALESCE(MESSAGE_NAME, 'NA'),
          COALESCE(LANGUAGE_CODE, 'NA'),
          COALESCE(MESSAGE_NUMBER, 0),
          COALESCE(ZD_EDITION_NAME, 'NA'),
          MAX(KCA_SEQ_ID) AS KCA_SEQ_ID
        FROM bec_raw_dl_ext.fnd_new_messages
        GROUP BY
          COALESCE(APPLICATION_ID, 0),
          COALESCE(MESSAGE_NAME, 'NA'),
          COALESCE(LANGUAGE_CODE, 'NA'),
          COALESCE(MESSAGE_NUMBER, 0),
          COALESCE(ZD_EDITION_NAME, 'NA')
      )
      AND kca_operation = 'DELETE'
  );
UPDATE bec_etl_ctrl.batch_ods_info SET last_refresh_date = CURRENT_TIMESTAMP()
WHERE
  ods_table_name = 'fnd_new_messages';